# SportsManagement

./: README.md  SportsManagement.sln
SportsManagement.API/: Program.cs  SportsManagement.API.csproj  SportsManagement.API.xml  Startup.cs  appsettings.json
SportsManagement.API.Tests/: SportsManagement.API.Tests.csproj
SportsManagement.API.Tests/Controllers/: PlayersControllerTests.cs
SportsManagement.API.Tests/Controllers/Base/: PlayersControllerTestsBase.cs
SportsManagement.API/Context/: UserContext.cs
SportsManagement.API/Controllers/: AuthenticationController.cs  PlayersController.cs  TeamsController.cs
SportsManagement.API/Filters/: APIExceptionFilterAttribute.cs
SportsManagement.API/IoC/: DependencyInjection.cs
SportsManagement.API/Properties/: launchSettings.json
SportsManagement.Application/: SportsManagement.Application.csproj
SportsManagement.Application/Authentication/DTOs/: UserDetails.cs
SportsManagement.Application/Authentication/Shared/: JwtConfig.cs  JwtHelper.cs
SportsManagement.Application/Common/Base/: BaseHandler.cs
SportsManagement.Application/Common/Interface/: ISportsManagementDbContext.cs  IUserContext.cs
SportsManagement.Application/Common/IoC/: DependencyInjection.cs
SportsManagement.Application/Common/Mappings/: AutomapperProfile.cs
SportsManagement.Application/Players/DTOs/: Player.cs
SportsManagement.Domain/Entities/: Fixture.cs  Manager.cs  Player.cs  Team.cs  User.cs
SportsManagement.Domain/Enumerations/: FixtureStatus.cs  Nationality.cs  Position.cs  TeamCode.cs
SportsManagement.Domain/ValueObjects/: FullName.cs
SportsManagement.Infrastructure/: SportsManagement.Infrastructure.csproj
SportsManagement.Infrastructure/IoC/: DependencyInjection.cs
SportsManagement.Infrastructure/Persistence/: SportsManagementDataGenerator.cs  SportsManagementDbContext.cs
(+15 files in other folders)
